Weather report: $santiago.chile

     \  /       Partly cloudy
   _ /"".-.     +11(10) °C     
     \_(   ).   ↗ 9 km/h       
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 23 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│    \  /       Partly cloudy  │    \  /       Partly cloudy  │    \  /       Partly cloudy  │    \  /       Partly cloudy  │
│  _ /"".-.     13 °C          │  _ /"".-.     +14(13) °C     │  _ /"".-.     +11(10) °C     │  _ /"".-.     8 °C           │
│    \_(   ).   ↗ 5-6 km/h     │    \_(   ).   ↗ 9-14 km/h    │    \_(   ).   ↗ 9-18 km/h    │    \_(   ).   ↗ 4-9 km/h     │
│    /(___(__)  10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │    /(___(__)  10 km          │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 24 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      18 °C          │      .-.      19 °C          │      .-.      17 °C          │      .-.      15 °C          │
│   ― (   ) ―   ← 4-5 km/h     │   ― (   ) ―   → 8-11 km/h    │   ― (   ) ―   ↗ 6-12 km/h    │   ― (   ) ―   ↖ 2-4 km/h     │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 25 Apr ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      20 °C          │      .-.      21 °C          │      .-.      17 °C          │      .-.      15 °C          │
│   ― (   ) ―   ↖ 5-6 km/h     │   ― (   ) ―   → 8-11 km/h    │   ― (   ) ―   ↗ 7-13 km/h    │   ― (   ) ―   ↑ 2-4 km/h     │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Santiago, Provincia de Santiago, Región Metropolitana de Santiago, 8320000, Chile [-33.4377968,-70.6504451]

Follow @igor_chubin for wttr.in updates
